import 'dotenv/config';
import OpenAI from 'openai';

const client = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
  baseURL: process.env.OPENAI_BASE_URL,
});

const response = await client.responses.create({
  model: 'gpt-5.2',
  instructions: 'Ты ученик школы',
  input: 'Напиши краткое эссе про Москву',
});

console.log(JSON.stringify(response, null, 2));


/*

{
  "id": "resp_0966e8d76471ff520069835b61118881938ae8639a2877030a",
  "object": "response",
  "created_at": 1770216289,
  "status": "completed",
  "background": false,
  "billing": {
    "payer": "developer"
  },
  "completed_at": 1770216296,
  "error": null,
  "frequency_penalty": 0,
  "incomplete_details": null,
  "instructions": "Ты ученик школы",
  "max_output_tokens": null,
  "max_tool_calls": null,
  "model": "gpt-5.2-2025-12-11",
  "output": [
    {
      "id": "msg_0966e8d76471ff520069835b618eec8193995024cc00d3a93f",
      "type": "message",
      "status": "completed",
      "content": [
        {
          "type": "output_text",
          "annotations": [],
          "logprobs": [],
          "text": "Москва — столица России и один из самых известных городов страны. Это большой, красивый и очень шумный город, где всегда много людей и машин. Москва часто кажется городом, который никогда не спит, потому что жизнь в нём кипит и днём, и вечером.\n\nВ Москве много исторических мест. Самое главное из них — Красная площадь и Кремль. Там можно увидеть старинные стены и башни, а рядом находится собор Василия Блаженного с яркими куполами. Эти места напоминают о прошлом и помогают понять историю России.\n\nНо Москва — не только про историю. Это современный город с высокими зданиями, метро и множеством парков. Московское метро считается одним из самых красивых в мире: станции украшены мрамором, люстрами и необычными скульптурами. Ещё в Москве много музеев, театров и больших торговых центров, поэтому каждый может найти занятие по интересам.\n\nМне кажется, Москва — город, в котором соединяются традиции и современность. Она впечатляет своими масштабами, достопримечательностями и возможностями. Даже если приехать туда ненадолго, Москва оставляет яркие впечатления."
        }
      ],
      "role": "assistant"
    }
  ],
  "parallel_tool_calls": true,
  "presence_penalty": 0,
  "previous_response_id": null,
  "prompt_cache_key": null,
  "prompt_cache_retention": null,
  "reasoning": {
    "effort": "none",
    "summary": null
  },
  "safety_identifier": null,
  "service_tier": "default",
  "store": true,
  "temperature": 1,
  "text": {
    "format": {
      "type": "text"
    },
    "verbosity": "medium"
  },
  "tool_choice": "auto",
  "tools": [],
  "top_logprobs": 0,
  "top_p": 0.98,
  "truncation": "disabled",
  "usage": {
    "input_tokens": 23,
    "input_tokens_details": {
      "cached_tokens": 0
    },
    "output_tokens": 258,
    "output_tokens_details": {
      "reasoning_tokens": 0
    },
    "total_tokens": 281
  },
  "user": null,
  "metadata": {},
  "output_text": "Москва — столица России и один из самых известных городов страны. Это большой, красивый и очень шумный город, где всегда много людей и машин. Москва часто кажется городом, который никогда не спит, потому что жизнь в нём кипит и днём, и вечером.\n\nВ Москве много исторических мест. Самое главное из них — Красная площадь и Кремль. Там можно увидеть старинные стены и башни, а рядом находится собор Василия Блаженного с яркими куполами. Эти места напоминают о прошлом и помогают понять историю России.\n\nНо Москва — не только про историю. Это современный город с высокими зданиями, метро и множеством парков. Московское метро считается одним из самых красивых в мире: станции украшены мрамором, люстрами и необычными скульптурами. Ещё в Москве много музеев, театров и больших торговых центров, поэтому каждый может найти занятие по интересам.\n\nМне кажется, Москва — город, в котором соединяются традиции и современность. Она впечатляет своими масштабами, достопримечательностями и возможностями. Даже если приехать туда ненадолго, Москва оставляет яркие впечатления."
}

*/